NODE_ENV=development
CONFIG_FILE=/Users/kirapetit/Documents/Universidad/7mo_año/TFG/code/ucmflix-be/config.json
BASE_URL=http://localhost
PORT=3000
COOKIE_NAME=ucmflix
COOKIE_SECRET=UCMFLIX-SECRET
COOKIE_MAX_AGE=14400000
